{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "ConnectionString": "ThisIsYourConnectionString;",
    "AppInsightsKey": "aaa-bb",
    "GoogleAnalyticsKey": "123"
}
